<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | Coding Cabin</title>
    <link
      rel="shortcut icon"
      href="https://64.media.tumblr.com/avatar_5766c7a243de_128.pnj"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"
    />
    <!--[if (lt IE 9)
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.helper.ie8.js"></script
    ><![endif]-->
  </head>
  <body>
    <a href="#main" class="skip-link">Jump directly to main content</a>

    <header class="nav">
      <div class="nav__inner">
        <div class="nav__inner--logo" aria-label="Coding Cabin Logo">
          <img
            role="presentation"
            src="https://64.media.tumblr.com/avatar_5766c7a243de_128.pnj"
            alt=""
          />
        </div>
        <nav
          role="navigation"
          class="nav__inner--links"
          aria-label="Primary Navigation"
        >
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/members">Members</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/awards">Coding Awards</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li class="btn-follow">
              <a
                role="button"
                tabindex="0"
                href="https://tumblr.com/follow/{name}"
                >Follow Us</a
              >
            </li>
          </ul>
        </nav>

        <nav
          role="navigation"
          class="nav__inner--mobile"
          aria-label="Primary Mobile Navigation"
        >
          <button aria-label="Button mobile navigation" aria-expanded="false">
            <svg
              role="presentation"
              xmlns="http://www.w3.org/2000/svg"
              width="28"
              height="28"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>

          <ul class="wrapper__mobile">
            <li class="close-btn">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="35"
                  height="35"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
                <div class="sr-only">Close</div>
              </a>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="/members">Members</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/awards">Coding Awards</a></li>
            <li class="btn-follow">
              <a
                role="button"
                tabindex="0"
                href="https://tumblr.com/follow/{name}"
              >
                <span>Follow Us</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="wrapper">
      <section id="main" class="wrapper__posts">
        <div class="wrapper__posts--article">
          <article class="posts">
            <div class="body__text">
              <h1>An example post</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                enim aut doloribus quis ad cum natus aliquid amet, ipsam libero,
                tenetur perspiciatis architecto eligendi neque fugit corrupti
                totam, error inventore. Deserunt tenetur amet illum, quod
                repudiandae enim.
              </p>
              <figure
                data-orig-width="1920"
                data-orig-height="1040"
                class="tmblr-full"
              >
                <img
                  src="https://66.media.tumblr.com/c8bb5c0e91075dd4106244a1158d8168/tumblr_inline_pnkzw6KmC51r5i3j5_1280.jpg"
                  alt="image"
                  data-orig-width="1920"
                  data-orig-height="1040"
                  width="500"
                  height="271"
                />
              </figure>
              <blockquote>
                <a href="/"> Aliquid perspiciatis ducimus excepturi</a> quo at
                eum magni aspernatur? Laboriosam veritatis repellendus magnam!
                Cumque quas esse dolor, <em>ipsa nemo culpa nihil</em>, quo
                porro hic voluptatum voluptatem quaerat distinctio iusto
                inventore laborum sapiente fugiat?
              </blockquote>
              <ul>
                <li>
                  Minima iure sapiente exercitationem consectetur ab qui minus
                  autem libero? Porro recusandae cupiditate veniam eius, maxime
                  quia temporibus.
                </li>
                <li>
                  Dignissimos asperiores magni nisi doloribus et libero? Nobis
                  id ducimus quam fugiat, facilis itaque, voluptatibus facere
                  odio nihil, dolore repudiandae tenetur rem recusandae sit
                  quasi qui laborum?
                </li>
                <li>
                  Odit nesciunt aliquid libero assumenda quas laboriosam,
                  dolorem tenetur maxime tempore.
                </li>
              </ul>
              <p>
                Dolorem eaque architecto aut tempore consequatur fugiat,
                suscipit accusamus dicta mollitia odio perspiciatis qui est
                harum ullam dolorum culpa
                <strong>repellat esse quisquam blanditiis</strong> ad eveniet
                earum, quo nulla? Magnam id molestias atque a. Doloribus rerum
                consequatur, consectetur est eos repellat eaque itaque quasi
                corporis reprehenderit! Illo id, neque tempore aspernatur,
                doloremque voluptas
                <a href="/">blanditiis doloribus est</a> tenetur quaerat saepe
                enim quae pariatur deleniti ipsa quisquam ab adipisci nisi quam
                natus illum, qui obcaecati dolor quia!
              </p>
            </div>
          </article>
          <article class="posts">
            <div class="posts__answer">
              <div class="question__p">
                <div class="question__p--asker">
                  <img
                    src="https://assets.tumblr.com/images/default_avatar/octahedron_open_128.png"
                    alt=""
                  />
                  <span>Anonymous asked a question</span>
                </div>
                <div class="question__p--inner">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolore, rem magni eius omnis corrupti perspiciatis tenetur
                  laboriosam error consequuntur culpa labore fuga
                  necessitatibus! Iure quod beatae ut praesentium magni
                  repellat?
                </div>
              </div>

              <!-- <div class="answerer__p">
                <div class="answerer__p--inner">
                  Perferendis totam aspernatur consectetur aperiam incidunt
                  tempore obcaecati iure at esse ducimus rem, autem ipsam. Enim
                  aliquid consequatur quia, nostrum, at, quam voluptates ex
                  laborum sunt labore dolore provident asperiores. Sint nihil
                  voluptatum quod itaque nam!
                </div>
              </div> -->

              <div class="answer__p">
                <div class="answer__p--inner">
                  Dolorem eaque architecto aut tempore consequatur fugiat,
                  suscipit accusamus dicta mollitia odio perspiciatis qui est
                  harum ullam dolorum culpa repellat esse quisquam blanditiis ad
                  eveniet earum, quo nulla? Magnam id molestias atque a.
                  Doloribus rerum consequatur, consectetur est eos repellat
                  eaque itaque quasi corporis reprehenderit! Illo id, neque
                  tempore aspernatur, doloremque voluptas blanditiis doloribus
                  est tenetur quaerat saepe enim quae pariatur deleniti ipsa
                  quisquam ab adipisci nisi quam natus illum, qui obcaecati
                  dolor quia!
                </div>
                <div class="answer__p--asker">
                  <img
                    src="https://64.media.tumblr.com/avatar_5766c7a243de_128.pnj"
                    alt=""
                  />
                  <span>Codingcabin answered</span>
                </div>
              </div>
            </div>
          </article>
        </div>
        <aside class="wrapper__posts--sidebar">
          <div class="latest__c">
            <h2>Latest Challenge</h2>
            <ol class="latest__c--inner">
              <li>
                <h3>Fruitilicious Challenge</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam deserunt velit quibusdam tenetur, delectus,
                cupiditate sequi aut possimus minima dolorem doloremque.
              </li>
              <li>
                <h3>Pagecraft Challenge</h3>
                Ea minus ipsum, debitis soluta quibusdam dignissimos! Voluptatem
                soluta totam expedita numquam inventore labore enim maiores.
              </li>
              <li>
                Distinctio voluptatem magni harum amet ad exercitationem iste
                asperiores doloribus illo animi, ex error assumenda ipsam
                placeat, totam optio, est adipisci. Nostrum eveniet qui sit
                voluptate maxime mollitia optio itaque.
              </li>
            </ol>
          </div>
        </aside>
      </section>
    </main>

    <script src="js/navigation.js"></script>
  </body>
</html>
